# ### App
PORT=5052



# ### MongoDB
MONGODB_URI=mongodb://adrian:somePassword123@0.0.0.0:2717/
MONGO_URI=mongodb://adrian:somePassword123@0.0.0.0:2717/
MONGO_CONTAINER_NAME=mongo_db_ts
MONGO_USERNAME=adrian
MONGO_PASSWORD=somePassword123


# ### Auth
SECRETORKEY=sWEhOSNWdG32-344s_dj-cfJKdrMN5tbgB3nKAJ45-fedDFGGHTX
GOOGLE_CLIENT_ID=SomeID
CLOUDINARY_URL=someID



# ### Others
CACHE_KEY=myStrongPassword
