# ### App
PORT=5052



# ### MongoDB
MONGODB_URI=mongodb://adrian:somePassword123@0.0.0.0:2717/
MONGO_URI=mongodb://adrian:somePassword123@0.0.0.0:2717/
MONGO_CONTAINER_NAME=mongo_db_ts
MONGO_USERNAME=adrian
MONGO_PASSWORD=somePassword123


# ### Auth
SECRETORKEY=sWEhOSNWdG32-344s_dj-cfJKdrMN5tbgB3nKAJ45-fedDFGGHTX
GOOGLE_CLIENT_ID=554759254214-lgq05fv4vm61d5okf9a3blhcd5ckilv3.apps.googleusercontent.com
CLOUDINARY_URL=cloudinary://411987174575735:cJak9ApFV2sqKx1ZcYZTdgY0NYI@dxldmniua



# ### Others
CACHE_KEY=myStrongPassword
